{
  "name": "@frontend/hello-world",
  "version": "1.0.0",
  "description": "HelloWorld ==========",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuberrabbit/HelloWorld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuberrabbit/HelloWorld/issues"
  },
  "homepage": "https://github.com/tuberrabbit/HelloWorld#readme"
}
